<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BridgePoint</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🌉 BridgePoint</h1>
  </header>
  <main>
    <p class="welcome">Welcome to BridgePoint — connecting people, cultures, and opportunities.</p>
    <button onclick="getStarted()">Get Started</button>
  </main>
  <footer>
    <p>© 2025 BridgePoint. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
