body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.welcome {
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

button {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  background-color: #ff6b35;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #e65a29;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #f0f0f0;
  font-size: 0.9rem;
}
